<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Reset' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reset all&quot;'>
        <calculation class='tableau' formula='&quot;Reset all&quot;' />
        <members>
          <member value='&quot;Reset all&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='2021GESILOR' inline='true' name='federated.1vny1zo1ci4jdq15oecrg0rk8okf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021GESILOR' name='ogrdirect.1n3lt6u1x1lo0h1apoc171dgbex8'>
            <connection class='ogrdirect' directory='/Users/jaydabubeloff/Desktop/IronHack Final Project' filename='2021GESILOR.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1n3lt6u1x1lo0h1apoc171dgbex8' name='2021GESILOR.geojson' table='[2021GESILOR.geojson]' type='table'>
          <columns>
            <column datatype='string' name='BEZIRKSNAM' ordinal='0' />
            <column datatype='string' name='PLANUNGSRA' ordinal='1' />
            <column datatype='string' name='DATUM_GUEL' ordinal='2' />
            <column datatype='real' name='FLAECHENGR' ordinal='3' />
            <column datatype='string' name='broker Dow' ordinal='4' />
            <column datatype='real' name='GESIx Wert' ordinal='5' />
            <column datatype='spatial' name='Geometry' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BEZIRKSNAM]</local-name>
            <parent-name>[2021GESILOR.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLANUNGSRA]</local-name>
            <parent-name>[2021GESILOR.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATUM_GUEL]</local-name>
            <parent-name>[2021GESILOR.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAECHENGR]</local-name>
            <parent-name>[2021GESILOR.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broker Dow]</local-name>
            <parent-name>[2021GESILOR.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GESIx Wert]</local-name>
            <parent-name>[2021GESILOR.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[2021GESILOR.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bezirksnam' datatype='string' name='[BEZIRKSNAM]' role='dimension' type='nominal' />
      <column caption='Datum Guel' datatype='string' name='[DATUM_GUEL]' role='dimension' type='nominal' />
      <column caption='Flaechengr' datatype='real' name='[FLAECHENGR]' role='measure' type='quantitative' />
      <column caption='Planungsra' datatype='string' name='[PLANUNGSRA]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Alt-Lankwitz&quot;' value='Alt-Lank.' />
          <alias key='&quot;Augustaplatz&quot;' value='Aug. Platz' />
          <alias key='&quot;Bergstraße&quot;' value='Bergstr' />
          <alias key='&quot;Berlepschstraße&quot;' value='Berlepschstr.' />
          <alias key='&quot;Bismarckstraße&quot;' value='Bismarckstr.' />
          <alias key='&quot;Botanischer Garten&quot;' value='Bot. Garten' />
          <alias key='&quot;Feuerbachstraße&quot;' value='Feuerbachstr.' />
          <alias key='&quot;Fischerhüttenstraße&quot;' value='Fischerhüttenstr.' />
          <alias key='&quot;Gemeindepark Lankwitz&quot;' value='G. Park Lankwitz' />
          <alias key='&quot;Hindenburgdamm&quot;' value='Hin.damm' />
          <alias key='&quot;Kaiser-Wilhelm-Straße&quot;' value='Kaiser-Wilhelm-Str.' />
          <alias key='&quot;Komponistenviertel Lankwitz&quot;' value='Komp.viertel Lank.' />
          <alias key='&quot;Königsberger Straße&quot;' value='Königsberger Str.' />
          <alias key='&quot;Lankwitz Kirche&quot;' value='Lank. Kirche' />
          <alias key='&quot;Lankwitz Süd&quot;' value='Lank. Süd' />
          <alias key='&quot;Lichterfelde Süd&quot;' value='Lichterf. Süd' />
          <alias key='&quot;Lichterfelde West&quot;' value='Lichterf. West' />
          <alias key='&quot;Markelstraße&quot;' value='Markelstr.' />
          <alias key='&quot;Mittelstraße&quot;' value='Mittelstr.' />
          <alias key='&quot;Munsterdamm&quot;' value='Mun.damm' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2021GESILOR.geojson' datatype='table' name='[__tableau_internal_object_id__].[2021GESILOR.geojson_84536728522744F9961405017C913417]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.0yjxpmo034dsh112xl1h30a0pom7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LOR_GSSA_Joined' name='ogrdirect.1cb3sy60jz1ixf15bikhu0uwfypn'>
            <connection class='ogrdirect' directory='/Users/jaydabubeloff/Desktop/IronHack Final Project/LOR Map' filename='LOR_GSSA_Joined.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='26102023_FinalSport_GU_FI_Scores' name='excel-direct.0je85ow1esx70j15qza1c0np5ihd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jaydabubeloff/Desktop/IronHack Final Project/Sportangebote Daten/26102023_FinalSport_GU_FI_Scores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='2021GESILOR' name='ogrdirect.0hvq6dr08gs7by15wk9zr166z339'>
            <connection class='ogrdirect' directory='/Users/jaydabubeloff/Desktop/IronHack Final Project' filename='2021GESILOR.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0je85ow1esx70j15qza1c0np5ihd' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AW550:no:A1:AW550:0' header='yes' outcome='2'>
              <column datatype='real' name='latitude' ordinal='0' />
              <column datatype='real' name='longitude' ordinal='1' />
              <column datatype='string' name='geometry' ordinal='2' />
              <column datatype='string' name='gedeckt_ungedeckt' ordinal='3' />
              <column datatype='string' name='informell_formell' ordinal='4' />
              <column datatype='integer' name='gliederungsziffer' ordinal='5' />
              <column datatype='integer' name='id_tableau' ordinal='6' />
              <column datatype='integer' name='stammdaten_id' ordinal='7' />
              <column datatype='string' name='kataster_id' ordinal='8' />
              <column datatype='string' name='fb_sport' ordinal='9' />
              <column datatype='string' name='fb_schule' ordinal='10' />
              <column datatype='string' name='standort' ordinal='11' />
              <column datatype='string' name='adresse' ordinal='12' />
              <column datatype='string' name='prognoseraum' ordinal='13' />
              <column datatype='string' name='bz_id' ordinal='14' />
              <column datatype='string' name='anlagentyp' ordinal='15' />
              <column datatype='string' name='belegsart_bodenart' ordinal='16' />
              <column datatype='real' name='netto_qm2' ordinal='17' />
              <column datatype='string' name='brutto_qm2' ordinal='18' />
              <column datatype='string' name='sicherheitsmaengel' ordinal='19' />
              <column datatype='string' name='linierung_qbespielung' ordinal='20' />
              <column datatype='string' name='beleuchtung' ordinal='21' />
              <column datatype='string' name='beschallung' ordinal='22' />
              <column datatype='string' name='bewaesserung' ordinal='23' />
              <column datatype='string' name='ballfangzaun' ordinal='24' />
              <column datatype='string' name='spielfelddraenage' ordinal='25' />
              <column datatype='string' name='coach_zone' ordinal='26' />
              <column datatype='string' name='modernisierung_bis' ordinal='27' />
              <column datatype='string' name='hallentyp' ordinal='28' />
              <column datatype='string' name='gebaeude_freistehend' ordinal='29' />
              <column datatype='string' name='umkleide_sportler' ordinal='30' />
              <column datatype='string' name='umkleide_betreuer' ordinal='31' />
              <column datatype='string' name='dusche' ordinal='32' />
              <column datatype='string' name='wc' ordinal='33' />
              <column datatype='string' name='wc_behindert' ordinal='34' />
              <column datatype='string' name='geraeteraeume' ordinal='35' />
              <column datatype='string' name='geschosszahl' ordinal='36' />
              <column datatype='string' name='teilung' ordinal='37' />
              <column datatype='string' name='schulsporthalle' ordinal='38' />
              <column datatype='string' name='zugang_barrierefrei' ordinal='39' />
              <column datatype='string' name='prallschutz' ordinal='40' />
              <column datatype='string' name='anzeigetafel' ordinal='41' />
              <column datatype='string' name='tribuene' ordinal='42' />
              <column datatype='string' name='sitzplaetze' ordinal='43' />
              <column datatype='string' name='rollstuhlplaetze' ordinal='44' />
              <column datatype='string' name='max_zuschauer' ordinal='45' />
              <column datatype='string' name='BZR' ordinal='46' />
              <column datatype='string' name='sportart' ordinal='47' />
              <column datatype='real' name='quality_score' ordinal='48' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1cb3sy60jz1ixf15bikhu0uwfypn' name='LOR_GSSA_Joined.geojson' table='[LOR_GSSA_Joined.geojson]' type='table'>
            <columns>
              <column datatype='string' name='BZR_ID' ordinal='0' />
              <column datatype='string' name='BZR_NAME' ordinal='1' />
              <column datatype='string' name='BEZ' ordinal='2' />
              <column datatype='string' name='STAND' ordinal='3' />
              <column datatype='real' name='GROESSE_m2' ordinal='4' />
              <column datatype='real' name='GESIx_2022' ordinal='5' />
              <column datatype='real' name='ESIx_2022' ordinal='6' />
              <column datatype='real' name='DI_Erwerbsleben_2022' ordinal='7' />
              <column datatype='real' name='DII_Soziale Lage_2022' ordinal='8' />
              <column datatype='real' name='DII_Gesundheit_2022' ordinal='9' />
              <column datatype='spatial' name='Geometry' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gedeckt_ungedeckt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[informell_formell]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gliederungsziffer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_tableau]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stammdaten_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kataster_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb_sport]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb_schule]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standort]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adresse]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prognoseraum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bz_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anlagentyp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[belegsart_bodenart]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netto_qm2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brutto_qm2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sicherheitsmaengel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linierung_qbespielung]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beleuchtung]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beschallung]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bewaesserung]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballfangzaun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spielfelddraenage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coach_zone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modernisierung_bis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hallentyp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gebaeude_freistehend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umkleide_sportler]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umkleide_betreuer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dusche]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wc_behindert]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geraeteraeume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geschosszahl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teilung]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schulsporthalle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zugang_barrierefrei]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prallschutz]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anzeigetafel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tribuene]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sitzplaetze]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rollstuhlplaetze]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_zuschauer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BZR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sportart]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BZR_ID]</local-name>
            <parent-name>[LOR_GSSA_Joined.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BZR_NAME]</local-name>
            <parent-name>[LOR_GSSA_Joined.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEZ]</local-name>
            <parent-name>[LOR_GSSA_Joined.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAND]</local-name>
            <parent-name>[LOR_GSSA_Joined.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROESSE_m2]</local-name>
            <parent-name>[LOR_GSSA_Joined.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GESIx_2022]</local-name>
            <parent-name>[LOR_GSSA_Joined.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESIx_2022]</local-name>
            <parent-name>[LOR_GSSA_Joined.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Erwerbsleben_2022]</local-name>
            <parent-name>[LOR_GSSA_Joined.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DII_Soziale Lage_2022]</local-name>
            <parent-name>[LOR_GSSA_Joined.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DII_Gesundheit_2022]</local-name>
            <parent-name>[LOR_GSSA_Joined.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LOR_GSSA_Joined.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Anlagentyp (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[anlagentyp]' new-bin='true'>
          <bin default-name='false' value='&quot;Badmintonanlage&quot;'>
            <value>&quot;Badminton&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Basketballanlage (informell)&quot;'>
            <value>&quot;basketballanlage_informell&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Einfeldsporthalle&quot;'>
            <value>&quot;einfeldsporthalle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fußballplatz (informell)&quot;'>
            <value>&quot;fußballplatz_informell&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Großspielfeld&quot;'>
            <value>&quot;großspielfeld&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gymnastikraum&quot;'>
            <value>&quot;gymnastikraum&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kleinspielfeld&quot;'>
            <value>&quot;kleinspielfeld&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Klimmzugstange&quot;'>
            <value>&quot;Klimmzugstangen&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Leichtathletikanlage&quot;'>
            <value>&quot;leichtathletikanlage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Outdoor Fit./Training&quot;'>
            <value>&quot;outdoor fitness und training&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Reiterhof&quot;'>
            <value>&quot;Reiten&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Softball (informell)&quot;'>
            <value>&quot;softballanlage_informell&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Speerwurfanlage&quot;'>
            <value>&quot;Speerwurfanlage 1&quot;</value>
            <value>&quot;Speerwurfanlage 1 - Stadion&quot;</value>
            <value>&quot;Speerwurfanlage 2&quot;</value>
            <value>&quot;Speerwurfanlage 2 - Stadion&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Zweifeldsporthalle&quot;'>
            <value>&quot;zweifeldsporthalle&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bzr Id' datatype='string' name='[BZR_ID]' role='dimension' type='nominal' />
      <column caption='Bzr Name' datatype='string' name='[BZR_NAME]' role='dimension' type='nominal' />
      <column caption='DII Gesundheit 2022' datatype='real' name='[DII_Gesundheit_2022]' role='measure' type='quantitative' />
      <column caption='DII Soziale Lage 2022' datatype='real' name='[DII_Soziale Lage_2022]' role='measure' type='quantitative' />
      <column caption='DI Erwerbsleben 2022' datatype='real' name='[DI_Erwerbsleben_2022]' role='measure' type='quantitative' />
      <column caption='ESIx 2022' datatype='real' name='[ESIx_2022]' role='measure' type='quantitative' />
      <column caption='GESIx 2022' datatype='real' name='[GESIx_2022]' role='measure' type='quantitative' />
      <column caption='GROESSE m2' datatype='real' name='[GROESSE_m2]' role='measure' type='quantitative' />
      <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Id Tableau (copy)' datatype='integer' name='[Id Tableau (copy)_6049600953002291200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[id_tableau]' />
      </column>
      <column caption='Quality Score (copy)' datatype='string' datatype-customized='true' name='[Quality Score (copy)_6049600953008386049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([quality_score])' />
      </column>
      <column caption='Stand' datatype='string' name='[STAND]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='LOR1_QualityScore' datatype='table' name='[__tableau_internal_object_id__].[LOR_GSSA_Joined.geojson_1100C9E8FCF74A53A2C61976B91BCDE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SportData' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2F0FE82C23B9444897425FA7D149065B]' role='measure' type='quantitative' />
      <column caption='Adresse' datatype='string' name='[adresse]' role='dimension' type='nominal' />
      <column caption='Anlagentyp' datatype='string' name='[anlagentyp]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;basketballanlage_informell&quot;' value='Basketballanlage (informell)' />
          <alias key='&quot;einfeldsporthalle&quot;' value='Einfeldsporthalle' />
          <alias key='&quot;großspielfeld&quot;' value='Großspielfeld' />
          <alias key='&quot;gymnastikraum&quot;' value='Gymnastikraum' />
          <alias key='&quot;kleinspielfeld&quot;' value='Kleinspielfeld' />
          <alias key='&quot;leichtathletikanlage&quot;' value='Leichtathletikanlage' />
          <alias key='&quot;outdoor fitness und training&quot;' value='Outdoor Fit./Training' />
          <alias key='&quot;zweifeldsporthalle&quot;' value='Zweifeldsporthalle' />
        </aliases>
      </column>
      <column caption='Anzeigetafel' datatype='string' name='[anzeigetafel]' role='dimension' type='nominal' />
      <column caption='Ballfangzaun' datatype='string' name='[ballfangzaun]' role='dimension' type='nominal' />
      <column caption='Belegsart Bodenart' datatype='string' name='[belegsart_bodenart]' role='dimension' type='nominal' />
      <column caption='Beleuchtung' datatype='string' name='[beleuchtung]' role='dimension' type='nominal' />
      <column caption='Beschallung' datatype='string' name='[beschallung]' role='dimension' type='nominal' />
      <column caption='Bewaesserung' datatype='string' name='[bewaesserung]' role='dimension' type='nominal' />
      <column caption='Brutto Qm2' datatype='string' name='[brutto_qm2]' role='dimension' type='nominal' />
      <column caption='Bz Id' datatype='string' name='[bz_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;61001&quot;' value='Schloßstraße' />
          <alias key='&quot;61002&quot;' value='Albrechtstraße' />
          <alias key='&quot;62003&quot;' value='Lankwitz' />
          <alias key='&quot;62004&quot;' value='Ostpreußendamm' />
          <alias key='&quot;63005&quot;' value='Teltower Damm' />
          <alias key='&quot;63006&quot;' value='Drakestraße' />
          <alias key='&quot;64007&quot;' value='Zehlendorf Südwest' />
          <alias key='&quot;64008&quot;' value='Zehlendorf Nord' />
        </aliases>
      </column>
      <column caption='Coach Zone' datatype='string' name='[coach_zone]' role='dimension' type='nominal' />
      <column caption='Dusche' datatype='string' name='[dusche]' role='dimension' type='nominal' />
      <column caption='Fb Schule' datatype='string' name='[fb_schule]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No' />
          <alias key='&quot;X&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Fb Sport' datatype='string' name='[fb_sport]' role='dimension' type='nominal' />
      <column caption='Gebaeude Freistehend' datatype='string' name='[gebaeude_freistehend]' role='dimension' type='nominal' />
      <column caption='Gedeckt Ungedeckt' datatype='string' name='[gedeckt_ungedeckt]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='N/A' />
          <alias key='&quot;G&quot;' value='Covered Facility' />
          <alias key='&quot;U&quot;' value='Uncovered Facility' />
        </aliases>
      </column>
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Geraeteraeume' datatype='string' name='[geraeteraeume]' role='dimension' type='nominal' />
      <column caption='Geschosszahl' datatype='string' name='[geschosszahl]' role='dimension' type='nominal' />
      <column caption='Gliederungsziffer' datatype='integer' name='[gliederungsziffer]' role='measure' type='quantitative' />
      <column caption='Hallentyp' datatype='string' name='[hallentyp]' role='dimension' type='nominal' />
      <column caption='Id Tableau' datatype='integer' name='[id_tableau]' role='dimension' type='ordinal' />
      <column caption='Informell Formell' datatype='string' name='[informell_formell]' role='dimension' type='nominal' />
      <column caption='Kataster Id' datatype='string' name='[kataster_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Linierung Qbespielung' datatype='string' name='[linierung_qbespielung]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Zuschauer' datatype='string' name='[max_zuschauer]' role='dimension' type='nominal' />
      <column caption='Modernisierung Bis' datatype='string' name='[modernisierung_bis]' role='dimension' type='nominal' />
      <column caption='Netto Qm2' datatype='real' name='[netto_qm2]' role='measure' type='quantitative' />
      <column caption='Prallschutz' datatype='string' name='[prallschutz]' role='dimension' type='nominal' />
      <column caption='Prognoseraum' datatype='string' name='[prognoseraum]' role='dimension' type='nominal' />
      <column caption='Quality Score' datatype='real' name='[quality_score]' role='measure' type='quantitative' />
      <column caption='Rollstuhlplaetze' datatype='string' name='[rollstuhlplaetze]' role='dimension' type='nominal' />
      <column caption='Schulsporthalle' datatype='string' name='[schulsporthalle]' role='dimension' type='nominal' />
      <column caption='Sicherheitsmaengel' datatype='string' name='[sicherheitsmaengel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='N/A' />
        </aliases>
      </column>
      <column caption='Sitzplaetze' datatype='string' name='[sitzplaetze]' role='dimension' type='nominal' />
      <column caption='Spielfelddraenage' datatype='string' name='[spielfelddraenage]' role='dimension' type='nominal' />
      <column caption='Sportart' datatype='string' name='[sportart]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;mehrzweck&quot;' value='Mehrzweck' />
        </aliases>
      </column>
      <column caption='Stammdaten Id' datatype='integer' name='[stammdaten_id]' role='dimension' type='ordinal' />
      <column caption='Standort' datatype='string' name='[standort]' role='dimension' type='nominal' />
      <column caption='Teilung' datatype='string' name='[teilung]' role='dimension' type='nominal' />
      <column caption='Tribuene' datatype='string' name='[tribuene]' role='dimension' type='nominal' />
      <column caption='Umkleide Betreuer' datatype='string' name='[umkleide_betreuer]' role='dimension' type='nominal' />
      <column caption='Umkleide Sportler' datatype='string' name='[umkleide_sportler]' role='dimension' type='nominal' />
      <column caption='Wc' datatype='string' name='[wc]' role='dimension' type='nominal' />
      <column caption='Wc Behindert' datatype='string' name='[wc_behindert]' role='dimension' type='nominal' />
      <column caption='Zugang Barrierefrei' datatype='string' name='[zugang_barrierefrei]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='N/A' />
        </aliases>
      </column>
      <column-instance column='[bz_id]' derivation='Attribute' name='[attr:bz_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[quality_score]' derivation='Avg' name='[avg:quality_score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[anlagentyp]' derivation='None' name='[none:anlagentyp:nk]' pivot='key' type='nominal' />
      <column-instance column='[bz_id]' derivation='None' name='[none:bz_id:nk]' pivot='key' type='nominal' />
      <group caption='Action (Anlagentyp (group))' hidden='true' name='[Action (Anlagentyp (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Anlagentyp (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Bz Id)' hidden='true' name='[Action (Bz Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bz_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Bzr Id,Bz Id)' hidden='true' name='[Action (Bzr Id,Bz Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BZR_ID]' />
          <groupfilter function='level-members' level='[bz_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Bzr Name,Id Tableau)' hidden='true' name='[Action (Bzr Name,Id Tableau)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BZR_NAME]' />
          <groupfilter function='level-members' level='[id_tableau]' />
        </groupfilter>
      </group>
      <group caption='Action (Sportart)' hidden='true' name='[Action (Sportart)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sportart]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='Mapboxblue' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiamF5YnViZSIsImEiOiJjbGp0dmszajcwdjliM3JuMG9pOHE1NXRuIn0._po0jq8NJQCHcxMay5GHEg' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/jaybube/clo8eunpz00zh01pf0rk375qj/wmts?access_token=pk.eyJ1IjoiamF5YnViZSIsImEiOiJjbGp0dmszajcwdjliM3JuMG9pOHE1NXRuIn0._po0jq8NJQCHcxMay5GHEg' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/jaybube/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiamF5YnViZSIsImEiOiJjbGp0dmszajcwdjliM3JuMG9pOHE1NXRuIn0._po0jq8NJQCHcxMay5GHEg' username='jaybube' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='clo8eunpz00zh01pf0rk375qj' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Mapboxblue' name='mapbox://styles/jaybube/clo8eunpz00zh01pf0rk375qj' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='clo8eunpz00zh01pf0rk375qj' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
    <mapsource inline='true' name='Blue2' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiamF5YnViZSIsImEiOiJjbGp0dmszajcwdjliM3JuMG9pOHE1NXRuIn0._po0jq8NJQCHcxMay5GHEg' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/jaybube/clo8eunpz00zh01pf0rk375qj/wmts?access_token=pk.eyJ1IjoiamF5YnViZSIsImEiOiJjbGp0dmszajcwdjliM3JuMG9pOHE1NXRuIn0._po0jq8NJQCHcxMay5GHEg' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/jaybube/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiamF5YnViZSIsImEiOiJjbGp0dmszajcwdjliM3JuMG9pOHE1NXRuIn0._po0jq8NJQCHcxMay5GHEg' username='jaybube' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='clo8eunpz00zh01pf0rk375qj' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Blue2' name='mapbox://styles/jaybube/clo8eunpz00zh01pf0rk375qj' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='clo8eunpz00zh01pf0rk375qj' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_726AD23048D8456A837FC7993C1AE7F6]'>
      <activation auto-clear='true' />
      <source datasource='federated.0yjxpmo034dsh112xl1h30a0pom7' type='datasource' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Map?%5Bfederated.0yjxpmo034dsh112xl1h30a0pom7%5D.%5BBZR_ID%5D~s0=&lt;[federated.0yjxpmo034dsh112xl1h30a0pom7].[BZR_ID]~na&gt;&amp;%5Bfederated.0yjxpmo034dsh112xl1h30a0pom7%5D.%5Bbz_id%5D~s0=&lt;[federated.0yjxpmo034dsh112xl1h30a0pom7].[bz_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Mapbuttons' name='[Action3_C4A1AD6A622C4A798F92E8C932E4F790]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='QScore_LOR' />
        <param name='field-captions' value='ATTR(Bz Id),ATTR(Bzr Id),Bz Id' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_DEDC6D40D75840E0B8A5BFA1DB8EFDDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Anlagentyp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_7468C0C5B88E462FB31F1AFEC0CB1A44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='QScore_LOR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (Multiple Connections)' name='federated.0yjxpmo034dsh112xl1h30a0pom7' />
    </datasources>
    <datasource-dependencies datasource='federated.0yjxpmo034dsh112xl1h30a0pom7'>
      <column caption='Bzr Id' datatype='string' name='[BZR_ID]' role='dimension' type='nominal' />
      <column caption='Bz Id' datatype='string' name='[bz_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;61001&quot;' value='Schloßstraße' />
          <alias key='&quot;61002&quot;' value='Albrechtstraße' />
          <alias key='&quot;62003&quot;' value='Lankwitz' />
          <alias key='&quot;62004&quot;' value='Ostpreußendamm' />
          <alias key='&quot;63005&quot;' value='Teltower Damm' />
          <alias key='&quot;63006&quot;' value='Drakestraße' />
          <alias key='&quot;64007&quot;' value='Zehlendorf Südwest' />
          <alias key='&quot;64008&quot;' value='Zehlendorf Nord' />
        </aliases>
      </column>
    </datasource-dependencies>
    <edit-parameter-action caption='Reset' name='[Action3_D8E0B6944BED480B80BEA6C0705274B5]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Leave the current value' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Anlagentyp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Canela' fontsize='12'>  Type of Facility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0yjxpmo034dsh112xl1h30a0pom7' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjxpmo034dsh112xl1h30a0pom7'>
            <column datatype='string' name='[Anlagentyp (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[anlagentyp]' new-bin='true'>
                <bin default-name='false' value='&quot;Badmintonanlage&quot;'>
                  <value>&quot;Badminton&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Basketballanlage (informell)&quot;'>
                  <value>&quot;basketballanlage_informell&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Einfeldsporthalle&quot;'>
                  <value>&quot;einfeldsporthalle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fußballplatz (informell)&quot;'>
                  <value>&quot;fußballplatz_informell&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Großspielfeld&quot;'>
                  <value>&quot;großspielfeld&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gymnastikraum&quot;'>
                  <value>&quot;gymnastikraum&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kleinspielfeld&quot;'>
                  <value>&quot;kleinspielfeld&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Klimmzugstange&quot;'>
                  <value>&quot;Klimmzugstangen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Leichtathletikanlage&quot;'>
                  <value>&quot;leichtathletikanlage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outdoor Fit./Training&quot;'>
                  <value>&quot;outdoor fitness und training&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reiterhof&quot;'>
                  <value>&quot;Reiten&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Softball (informell)&quot;'>
                  <value>&quot;softballanlage_informell&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Speerwurfanlage&quot;'>
                  <value>&quot;Speerwurfanlage 1&quot;</value>
                  <value>&quot;Speerwurfanlage 1 - Stadion&quot;</value>
                  <value>&quot;Speerwurfanlage 2&quot;</value>
                  <value>&quot;Speerwurfanlage 2 - Stadion&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zweifeldsporthalle&quot;'>
                  <value>&quot;zweifeldsporthalle&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bzr Id' datatype='string' name='[BZR_ID]' role='dimension' type='nominal' />
            <column caption='Anlagentyp' datatype='string' name='[anlagentyp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basketballanlage_informell&quot;' value='Basketballanlage (informell)' />
                <alias key='&quot;einfeldsporthalle&quot;' value='Einfeldsporthalle' />
                <alias key='&quot;großspielfeld&quot;' value='Großspielfeld' />
                <alias key='&quot;gymnastikraum&quot;' value='Gymnastikraum' />
                <alias key='&quot;kleinspielfeld&quot;' value='Kleinspielfeld' />
                <alias key='&quot;leichtathletikanlage&quot;' value='Leichtathletikanlage' />
                <alias key='&quot;outdoor fitness und training&quot;' value='Outdoor Fit./Training' />
                <alias key='&quot;zweifeldsporthalle&quot;' value='Zweifeldsporthalle' />
              </aliases>
            </column>
            <column caption='Bz Id' datatype='string' name='[bz_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;61001&quot;' value='Schloßstraße' />
                <alias key='&quot;61002&quot;' value='Albrechtstraße' />
                <alias key='&quot;62003&quot;' value='Lankwitz' />
                <alias key='&quot;62004&quot;' value='Ostpreußendamm' />
                <alias key='&quot;63005&quot;' value='Teltower Damm' />
                <alias key='&quot;63006&quot;' value='Drakestraße' />
                <alias key='&quot;64007&quot;' value='Zehlendorf Südwest' />
                <alias key='&quot;64008&quot;' value='Zehlendorf Nord' />
              </aliases>
            </column>
            <column-instance column='[id_tableau]' derivation='Count' name='[cnt:id_tableau:qk]' pivot='key' type='quantitative' />
            <column caption='Id Tableau' datatype='integer' name='[id_tableau]' role='dimension' type='ordinal' />
            <column caption='Informell Formell' datatype='string' name='[informell_formell]' role='dimension' type='nominal' />
            <column-instance column='[BZR_ID]' derivation='None' name='[none:BZR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[informell_formell]' derivation='None' name='[none:informell_formell:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[Action (Bz Id)]'>
            <groupfilter function='level-members' level='[bz_id]' user:ui-action-filter='[Action5_7468C0C5B88E462FB31F1AFEC0CB1A44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:BZR_ID:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BZR_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:informell_formell:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:informell_formell:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yjxpmo034dsh112xl1h30a0pom7].[Anlagentyp (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yjxpmo034dsh112xl1h30a0pom7].[cnt:id_tableau:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:BZR_ID:nk]</column>
            <column>[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:informell_formell:nk]</column>
            <column>[federated.0yjxpmo034dsh112xl1h30a0pom7].[Action (Bz Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[Anlagentyp (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjxpmo034dsh112xl1h30a0pom7].[Anlagentyp (group)]</rows>
        <cols>[federated.0yjxpmo034dsh112xl1h30a0pom7].[cnt:id_tableau:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0yjxpmo034dsh112xl1h30a0pom7' />
            <datasource caption='2021GESILOR' name='federated.1vny1zo1ci4jdq15oecrg0rk8okf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjxpmo034dsh112xl1h30a0pom7'>
            <column datatype='string' name='[Anlagentyp (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[anlagentyp]' new-bin='true'>
                <bin default-name='false' value='&quot;Badmintonanlage&quot;'>
                  <value>&quot;Badminton&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Basketballanlage (informell)&quot;'>
                  <value>&quot;basketballanlage_informell&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Einfeldsporthalle&quot;'>
                  <value>&quot;einfeldsporthalle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fußballplatz (informell)&quot;'>
                  <value>&quot;fußballplatz_informell&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Großspielfeld&quot;'>
                  <value>&quot;großspielfeld&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gymnastikraum&quot;'>
                  <value>&quot;gymnastikraum&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kleinspielfeld&quot;'>
                  <value>&quot;kleinspielfeld&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Klimmzugstange&quot;'>
                  <value>&quot;Klimmzugstangen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Leichtathletikanlage&quot;'>
                  <value>&quot;leichtathletikanlage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outdoor Fit./Training&quot;'>
                  <value>&quot;outdoor fitness und training&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reiterhof&quot;'>
                  <value>&quot;Reiten&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Softball (informell)&quot;'>
                  <value>&quot;softballanlage_informell&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Speerwurfanlage&quot;'>
                  <value>&quot;Speerwurfanlage 1&quot;</value>
                  <value>&quot;Speerwurfanlage 1 - Stadion&quot;</value>
                  <value>&quot;Speerwurfanlage 2&quot;</value>
                  <value>&quot;Speerwurfanlage 2 - Stadion&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zweifeldsporthalle&quot;'>
                  <value>&quot;zweifeldsporthalle&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bzr Id' datatype='string' name='[BZR_ID]' role='dimension' type='nominal' />
            <column caption='Bzr Name' datatype='string' name='[BZR_NAME]' role='dimension' type='nominal' />
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Anlagentyp' datatype='string' name='[anlagentyp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basketballanlage_informell&quot;' value='Basketballanlage (informell)' />
                <alias key='&quot;einfeldsporthalle&quot;' value='Einfeldsporthalle' />
                <alias key='&quot;großspielfeld&quot;' value='Großspielfeld' />
                <alias key='&quot;gymnastikraum&quot;' value='Gymnastikraum' />
                <alias key='&quot;kleinspielfeld&quot;' value='Kleinspielfeld' />
                <alias key='&quot;leichtathletikanlage&quot;' value='Leichtathletikanlage' />
                <alias key='&quot;outdoor fitness und training&quot;' value='Outdoor Fit./Training' />
                <alias key='&quot;zweifeldsporthalle&quot;' value='Zweifeldsporthalle' />
              </aliases>
            </column>
            <column-instance column='[BZR_ID]' derivation='Attribute' name='[attr:BZR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[anlagentyp]' derivation='Attribute' name='[attr:anlagentyp:nk]' pivot='key' type='nominal' />
            <column-instance column='[bz_id]' derivation='Attribute' name='[attr:bz_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[quality_score]' derivation='Attribute' name='[attr:quality_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sportart]' derivation='Attribute' name='[attr:sportart:nk]' pivot='key' type='nominal' />
            <column-instance column='[standort]' derivation='Attribute' name='[attr:standort:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bz Id' datatype='string' name='[bz_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;61001&quot;' value='Schloßstraße' />
                <alias key='&quot;61002&quot;' value='Albrechtstraße' />
                <alias key='&quot;62003&quot;' value='Lankwitz' />
                <alias key='&quot;62004&quot;' value='Ostpreußendamm' />
                <alias key='&quot;63005&quot;' value='Teltower Damm' />
                <alias key='&quot;63006&quot;' value='Drakestraße' />
                <alias key='&quot;64007&quot;' value='Zehlendorf Südwest' />
                <alias key='&quot;64008&quot;' value='Zehlendorf Nord' />
              </aliases>
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Fb Schule' datatype='string' name='[fb_schule]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No' />
                <alias key='&quot;X&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Gedeckt Ungedeckt' datatype='string' name='[gedeckt_ungedeckt]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
                <alias key='&quot;G&quot;' value='Covered Facility' />
                <alias key='&quot;U&quot;' value='Uncovered Facility' />
              </aliases>
            </column>
            <column caption='Id Tableau' datatype='integer' name='[id_tableau]' role='dimension' type='ordinal' />
            <column caption='Informell Formell' datatype='string' name='[informell_formell]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[BZR_ID]' derivation='None' name='[none:BZR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[BZR_NAME]' derivation='None' name='[none:BZR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[fb_schule]' derivation='None' name='[none:fb_schule:nk]' pivot='key' type='nominal' />
            <column-instance column='[gedeckt_ungedeckt]' derivation='None' name='[none:gedeckt_ungedeckt:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_tableau]' derivation='None' name='[none:id_tableau:ok]' pivot='key' type='ordinal' />
            <column-instance column='[informell_formell]' derivation='None' name='[none:informell_formell:nk]' pivot='key' type='nominal' />
            <column-instance column='[sicherheitsmaengel]' derivation='None' name='[none:sicherheitsmaengel:nk]' pivot='key' type='nominal' />
            <column-instance column='[zugang_barrierefrei]' derivation='None' name='[none:zugang_barrierefrei:nk]' pivot='key' type='nominal' />
            <column caption='Quality Score' datatype='real' name='[quality_score]' role='measure' type='quantitative' />
            <column caption='Sicherheitsmaengel' datatype='string' name='[sicherheitsmaengel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Sportart' datatype='string' name='[sportart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;mehrzweck&quot;' value='Mehrzweck' />
              </aliases>
            </column>
            <column caption='Standort' datatype='string' name='[standort]' role='dimension' type='nominal' />
            <column-instance column='[quality_score]' derivation='Sum' name='[sum:quality_score:qk]' pivot='key' type='quantitative' />
            <column caption='Zugang Barrierefrei' datatype='string' name='[zugang_barrierefrei]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vny1zo1ci4jdq15oecrg0rk8okf'>
            <column datatype='real' name='[GESIx Wert]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Planungsra' datatype='string' name='[PLANUNGSRA]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alt-Lankwitz&quot;' value='Alt-Lank.' />
                <alias key='&quot;Augustaplatz&quot;' value='Aug. Platz' />
                <alias key='&quot;Bergstraße&quot;' value='Bergstr' />
                <alias key='&quot;Berlepschstraße&quot;' value='Berlepschstr.' />
                <alias key='&quot;Bismarckstraße&quot;' value='Bismarckstr.' />
                <alias key='&quot;Botanischer Garten&quot;' value='Bot. Garten' />
                <alias key='&quot;Feuerbachstraße&quot;' value='Feuerbachstr.' />
                <alias key='&quot;Fischerhüttenstraße&quot;' value='Fischerhüttenstr.' />
                <alias key='&quot;Gemeindepark Lankwitz&quot;' value='G. Park Lankwitz' />
                <alias key='&quot;Hindenburgdamm&quot;' value='Hin.damm' />
                <alias key='&quot;Kaiser-Wilhelm-Straße&quot;' value='Kaiser-Wilhelm-Str.' />
                <alias key='&quot;Komponistenviertel Lankwitz&quot;' value='Komp.viertel Lank.' />
                <alias key='&quot;Königsberger Straße&quot;' value='Königsberger Str.' />
                <alias key='&quot;Lankwitz Kirche&quot;' value='Lank. Kirche' />
                <alias key='&quot;Lankwitz Süd&quot;' value='Lank. Süd' />
                <alias key='&quot;Lichterfelde Süd&quot;' value='Lichterf. Süd' />
                <alias key='&quot;Lichterfelde West&quot;' value='Lichterf. West' />
                <alias key='&quot;Markelstraße&quot;' value='Markelstr.' />
                <alias key='&quot;Mittelstraße&quot;' value='Mittelstr.' />
                <alias key='&quot;Munsterdamm&quot;' value='Mun.damm' />
              </aliases>
            </column>
            <column-instance column='[GESIx Wert]' derivation='Avg' name='[avg:GESIx Wert:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLANUNGSRA]' derivation='None' name='[none:PLANUNGSRA:nk]' pivot='key' type='nominal' />
            <column-instance column='[GESIx Wert]' derivation='Sum' name='[sum:GESIx Wert:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[Action (Anlagentyp (group))]'>
            <groupfilter function='level-members' level='[Anlagentyp (group)]' user:ui-action-filter='[Action4_DEDC6D40D75840E0B8A5BFA1DB8EFDDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[Action (Bz Id)]'>
            <groupfilter function='level-members' level='[bz_id]' user:ui-action-filter='[Action5_7468C0C5B88E462FB31F1AFEC0CB1A44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:BZR_ID:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BZR_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:BZR_NAME:nk]'>
            <groupfilter function='level-members' level='[none:BZR_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:fb_schule:nk]'>
            <groupfilter function='level-members' level='[none:fb_schule:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:gedeckt_ungedeckt:nk]'>
            <groupfilter function='level-members' level='[none:gedeckt_ungedeckt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:informell_formell:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:informell_formell:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:sicherheitsmaengel:nk]'>
            <groupfilter function='level-members' level='[none:sicherheitsmaengel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:zugang_barrierefrei:nk]'>
            <groupfilter function='level-members' level='[none:zugang_barrierefrei:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='quantitative' column='[federated.1vny1zo1ci4jdq15oecrg0rk8okf].[avg:GESIx Wert:qk]' included-values='in-range-or-null'>
            <min>-0.441</min>
            <max>1.577</max>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...filter>
          <slices>
            <column>[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:BZR_ID:nk]</column>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.1vny1zo1ci4jdq15oecrg0rk8okf].[avg:GESIx Wert:qk]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
            <column>[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:informell_formell:nk]</column>
            <column>[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:gedeckt_ungedeckt:nk]</column>
            <column>[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:fb_schule:nk]</column>
            <column>[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:sicherheitsmaengel:nk]</column>
            <column>[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:zugang_barrierefrei:nk]</column>
            <column>[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:BZR_NAME:nk]</column>
            <column>[federated.0yjxpmo034dsh112xl1h30a0pom7].[Action (Anlagentyp (group))]</column>
            <column>[federated.0yjxpmo034dsh112xl1h30a0pom7].[Action (Bz Id)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='LOR2_GESIx'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vny1zo1ci4jdq15oecrg0rk8okf].[sum:GESIx Wert:qk]' />
              <text column='[federated.1vny1zo1ci4jdq15oecrg0rk8okf].[none:PLANUNGSRA:nk]' />
              <lod column='[federated.1vny1zo1ci4jdq15oecrg0rk8okf].[clct:Geometry:nk]' />
              <tooltip column='[federated.1vny1zo1ci4jdq15oecrg0rk8okf].[sum:GESIx Wert:qk]' />
              <geometry column='[federated.1vny1zo1ci4jdq15oecrg0rk8okf].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.Layers.true...generated-title='LOR1_QualityScore.Geometry1' _.fcp.Layers.true...hidden='true' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[attr:BZR_ID:nk]' />
              <text column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:BZR_NAME:nk]' />
              <lod column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[clct:Geometry:nk]' />
              <geometry column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='SportData.Latitude' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:id_tableau:ok]' />
              <lod column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[avg:latitude:qk]' />
              <lod column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[avg:longitude:qk]' />
              <lod column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[attr:bz_id:nk]' />
              <tooltip column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[attr:sportart:nk]' />
              <tooltip column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[attr:standort:nk]' />
              <tooltip column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[attr:anlagentyp:nk]' />
              <tooltip column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[sum:quality_score:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0yjxpmo034dsh112xl1h30a0pom7].[Latitude (generated)]</rows>
        <cols>[federated.0yjxpmo034dsh112xl1h30a0pom7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='QScore_LOR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Canela' fontsize='12'>BZR Regions: Avg. Qual. Score of Facilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0yjxpmo034dsh112xl1h30a0pom7' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjxpmo034dsh112xl1h30a0pom7'>
            <column datatype='string' name='[Anlagentyp (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[anlagentyp]' new-bin='true'>
                <bin default-name='false' value='&quot;Badmintonanlage&quot;'>
                  <value>&quot;Badminton&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Basketballanlage (informell)&quot;'>
                  <value>&quot;basketballanlage_informell&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Einfeldsporthalle&quot;'>
                  <value>&quot;einfeldsporthalle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fußballplatz (informell)&quot;'>
                  <value>&quot;fußballplatz_informell&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Großspielfeld&quot;'>
                  <value>&quot;großspielfeld&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gymnastikraum&quot;'>
                  <value>&quot;gymnastikraum&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kleinspielfeld&quot;'>
                  <value>&quot;kleinspielfeld&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Klimmzugstange&quot;'>
                  <value>&quot;Klimmzugstangen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Leichtathletikanlage&quot;'>
                  <value>&quot;leichtathletikanlage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outdoor Fit./Training&quot;'>
                  <value>&quot;outdoor fitness und training&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reiterhof&quot;'>
                  <value>&quot;Reiten&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Softball (informell)&quot;'>
                  <value>&quot;softballanlage_informell&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Speerwurfanlage&quot;'>
                  <value>&quot;Speerwurfanlage 1&quot;</value>
                  <value>&quot;Speerwurfanlage 1 - Stadion&quot;</value>
                  <value>&quot;Speerwurfanlage 2&quot;</value>
                  <value>&quot;Speerwurfanlage 2 - Stadion&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zweifeldsporthalle&quot;'>
                  <value>&quot;zweifeldsporthalle&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bzr Id' datatype='string' name='[BZR_ID]' role='dimension' type='nominal' />
            <column caption='Anlagentyp' datatype='string' name='[anlagentyp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basketballanlage_informell&quot;' value='Basketballanlage (informell)' />
                <alias key='&quot;einfeldsporthalle&quot;' value='Einfeldsporthalle' />
                <alias key='&quot;großspielfeld&quot;' value='Großspielfeld' />
                <alias key='&quot;gymnastikraum&quot;' value='Gymnastikraum' />
                <alias key='&quot;kleinspielfeld&quot;' value='Kleinspielfeld' />
                <alias key='&quot;leichtathletikanlage&quot;' value='Leichtathletikanlage' />
                <alias key='&quot;outdoor fitness und training&quot;' value='Outdoor Fit./Training' />
                <alias key='&quot;zweifeldsporthalle&quot;' value='Zweifeldsporthalle' />
              </aliases>
            </column>
            <column-instance column='[quality_score]' derivation='Avg' name='[avg:quality_score:qk]' pivot='key' type='quantitative' />
            <column caption='Bz Id' datatype='string' name='[bz_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;61001&quot;' value='Schloßstraße' />
                <alias key='&quot;61002&quot;' value='Albrechtstraße' />
                <alias key='&quot;62003&quot;' value='Lankwitz' />
                <alias key='&quot;62004&quot;' value='Ostpreußendamm' />
                <alias key='&quot;63005&quot;' value='Teltower Damm' />
                <alias key='&quot;63006&quot;' value='Drakestraße' />
                <alias key='&quot;64007&quot;' value='Zehlendorf Südwest' />
                <alias key='&quot;64008&quot;' value='Zehlendorf Nord' />
              </aliases>
            </column>
            <column-instance column='[BZR_ID]' derivation='None' name='[none:BZR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[bz_id]' derivation='None' name='[none:bz_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[quality_score]' derivation='None' name='[none:quality_score:qk]' pivot='key' type='quantitative' />
            <column caption='Quality Score' datatype='real' name='[quality_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[Action (Anlagentyp (group))]'>
            <groupfilter function='level-members' level='[Anlagentyp (group)]' user:ui-action-filter='[Action4_DEDC6D40D75840E0B8A5BFA1DB8EFDDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[avg:quality_score:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:BZR_ID:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:BZR_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:bz_id:nk]' direction='ASC' using='[federated.0yjxpmo034dsh112xl1h30a0pom7].[avg:quality_score:qk]' />
          <filter class='quantitative' column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:quality_score:qk]' included-values='in-range-or-null'>
            <min>1.6000000000000003</min>
            <max>3.7999999999999998</max>
          </filter>
          <slices>
            <column>[federated.0yjxpmo034dsh112xl1h30a0pom7].[avg:quality_score:qk]</column>
            <column>[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:BZR_ID:nk]</column>
            <column>[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:quality_score:qk]</column>
            <column>[federated.0yjxpmo034dsh112xl1h30a0pom7].[Action (Anlagentyp (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[avg:quality_score:qk]' />
              <text column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[avg:quality_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:bz_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Security'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0yjxpmo034dsh112xl1h30a0pom7' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0yjxpmo034dsh112xl1h30a0pom7' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjxpmo034dsh112xl1h30a0pom7'>
            <column caption='Bzr Name' datatype='string' name='[BZR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[quality_score]' derivation='Avg' name='[avg:quality_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BZR_NAME]' derivation='None' name='[none:BZR_NAME:nk]' pivot='key' type='nominal' />
            <column caption='Quality Score' datatype='real' name='[quality_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[avg:quality_score:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0yjxpmo034dsh112xl1h30a0pom7].[avg:quality_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:BZR_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0yjxpmo034dsh112xl1h30a0pom7' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjxpmo034dsh112xl1h30a0pom7'>
            <column caption='Bzr Name' datatype='string' name='[BZR_NAME]' role='dimension' type='nominal' />
            <column caption='GESIx 2022' datatype='real' name='[GESIx_2022]' role='measure' type='quantitative' />
            <column-instance column='[BZR_NAME]' derivation='None' name='[none:BZR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[GESIx_2022]' derivation='None' name='[none:GESIx_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:GESIx_2022:qk]' included-values='in-range'>
            <min>0.25034921999999998</min>
            <max>14.679936</max>
          </filter>
          <slices>
            <column>[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:GESIx_2022:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:BZR_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Multiple Connections)' name='federated.0yjxpmo034dsh112xl1h30a0pom7' />
        <datasource caption='2021GESILOR' name='federated.1vny1zo1ci4jdq15oecrg0rk8okf' />
      </datasources>
      <datasource-dependencies datasource='federated.0yjxpmo034dsh112xl1h30a0pom7'>
        <column caption='Bzr Name' datatype='string' name='[BZR_NAME]' role='dimension' type='nominal' />
        <column-instance column='[quality_score]' derivation='Attribute' name='[attr:quality_score:qk]' pivot='key' type='quantitative' />
        <column caption='Fb Schule' datatype='string' name='[fb_schule]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='No' />
            <alias key='&quot;X&quot;' value='Yes' />
          </aliases>
        </column>
        <column caption='Gedeckt Ungedeckt' datatype='string' name='[gedeckt_ungedeckt]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='N/A' />
            <alias key='&quot;G&quot;' value='Covered Facility' />
            <alias key='&quot;U&quot;' value='Uncovered Facility' />
          </aliases>
        </column>
        <column caption='Informell Formell' datatype='string' name='[informell_formell]' role='dimension' type='nominal' />
        <column-instance column='[BZR_NAME]' derivation='None' name='[none:BZR_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[fb_schule]' derivation='None' name='[none:fb_schule:nk]' pivot='key' type='nominal' />
        <column-instance column='[gedeckt_ungedeckt]' derivation='None' name='[none:gedeckt_ungedeckt:nk]' pivot='key' type='nominal' />
        <column-instance column='[informell_formell]' derivation='None' name='[none:informell_formell:nk]' pivot='key' type='nominal' />
        <column-instance column='[sicherheitsmaengel]' derivation='None' name='[none:sicherheitsmaengel:nk]' pivot='key' type='nominal' />
        <column-instance column='[zugang_barrierefrei]' derivation='None' name='[none:zugang_barrierefrei:nk]' pivot='key' type='nominal' />
        <column caption='Quality Score' datatype='real' name='[quality_score]' role='measure' type='quantitative' />
        <column caption='Sicherheitsmaengel' datatype='string' name='[sicherheitsmaengel]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='N/A' />
          </aliases>
        </column>
        <column caption='Zugang Barrierefrei' datatype='string' name='[zugang_barrierefrei]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='N/A' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vny1zo1ci4jdq15oecrg0rk8okf'>
        <column datatype='real' name='[GESIx Wert]' role='measure' type='quantitative' />
        <column caption='Planungsra' datatype='string' name='[PLANUNGSRA]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Alt-Lankwitz&quot;' value='Alt-Lank.' />
            <alias key='&quot;Augustaplatz&quot;' value='Aug. Platz' />
            <alias key='&quot;Bergstraße&quot;' value='Bergstr' />
            <alias key='&quot;Berlepschstraße&quot;' value='Berlepschstr.' />
            <alias key='&quot;Bismarckstraße&quot;' value='Bismarckstr.' />
            <alias key='&quot;Botanischer Garten&quot;' value='Bot. Garten' />
            <alias key='&quot;Feuerbachstraße&quot;' value='Feuerbachstr.' />
            <alias key='&quot;Fischerhüttenstraße&quot;' value='Fischerhüttenstr.' />
            <alias key='&quot;Gemeindepark Lankwitz&quot;' value='G. Park Lankwitz' />
            <alias key='&quot;Hindenburgdamm&quot;' value='Hin.damm' />
            <alias key='&quot;Kaiser-Wilhelm-Straße&quot;' value='Kaiser-Wilhelm-Str.' />
            <alias key='&quot;Komponistenviertel Lankwitz&quot;' value='Komp.viertel Lank.' />
            <alias key='&quot;Königsberger Straße&quot;' value='Königsberger Str.' />
            <alias key='&quot;Lankwitz Kirche&quot;' value='Lank. Kirche' />
            <alias key='&quot;Lankwitz Süd&quot;' value='Lank. Süd' />
            <alias key='&quot;Lichterfelde Süd&quot;' value='Lichterf. Süd' />
            <alias key='&quot;Lichterfelde West&quot;' value='Lichterf. West' />
            <alias key='&quot;Markelstraße&quot;' value='Markelstr.' />
            <alias key='&quot;Mittelstraße&quot;' value='Mittelstr.' />
            <alias key='&quot;Munsterdamm&quot;' value='Mun.damm' />
          </aliases>
        </column>
        <column-instance column='[GESIx Wert]' derivation='Avg' name='[avg:GESIx Wert:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PLANUNGSRA]' derivation='None' name='[none:PLANUNGSRA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='55482' id='15' name='Map' show-title='false' w='100538' x='-307' y='8851' />
        <zone h='7719' id='26' name='Map' param='[federated.0yjxpmo034dsh112xl1h30a0pom7].[attr:quality_score:qk]' type-v2='filter' values='database' w='36697' x='257' y='77427' />
        <zone h='36959' id='28' name='QScore_LOR' w='15229' x='37927' y='69825' />
        <zone h='6784' id='29' mode='checkdropdown' name='Map' param='[federated.1vny1zo1ci4jdq15oecrg0rk8okf].[none:PLANUNGSRA:nk]' type-v2='filter' values='database' w='36769' x='232' y='85029' />
        <zone h='7018' id='30' mode='checkdropdown' name='Map' param='[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:BZR_NAME:nk]' type-v2='filter' values='database' w='36653' x='290' y='70526' />
        <zone h='30911' id='33' name='Anlagentyp' w='30438' x='69101' y='69353' />
        <zone h='7953' id='34' name='Map' param='[federated.1vny1zo1ci4jdq15oecrg0rk8okf].[avg:GESIx Wert:qk]' type-v2='filter' values='database' w='17545' x='257' y='91813' />
        <zone h='6199' id='35' mode='checkdropdown' name='Map' param='[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:sicherheitsmaengel:nk]' type-v2='filter' values='database' w='15808' x='52635' y='82456' />
        <zone h='6209' id='36' mode='checkdropdown' name='Map' param='[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:gedeckt_ungedeckt:nk]' type-v2='filter' values='database' w='15911' x='52575' y='70013' />
        <zone h='6199' id='37' mode='checkdropdown' name='Map' param='[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:informell_formell:nk]' type-v2='filter' values='database' w='15924' x='52577' y='76257' />
        <zone h='6082' id='40' mode='checkdropdown' name='Map' param='[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:fb_schule:nk]' type-v2='filter' values='database' w='15692' x='52693' y='88655' />
        <zone h='6082' id='41' mode='checkdropdown' name='Map' param='[federated.0yjxpmo034dsh112xl1h30a0pom7].[none:zugang_barrierefrei:nk]' type-v2='filter' values='database' w='15576' x='52808' y='94620' />
        <zone h='5029' id='42' is-centered='0' is-scaled='1' param='/Users/jaydabubeloff/Desktop/resetbutton.png' type-v2='bitmap' w='2374' x='97452' y='64444' />
        <zone forceUpdate='true' h='6077' id='43' type-v2='text' w='61645' x='846' y='1321'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Canela' fontsize='26'>Recreation in Steglitz-Zehlendorf</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Canela' fontsize='24'>Æ </run>
            <run fontcolor='#1b1b1b' fontname='Canela' fontsize='18'>by BZR + PLR Regions</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='48' name='Map' pane-specification-id='3' param='[federated.1vny1zo1ci4jdq15oecrg0rk8okf].[sum:GESIx Wert:qk]' type-v2='color' w='19023' x='18252' y='92398' />
        <zone h='3963' id='53' type-v2='text' w='7686' x='4612' y='7926'>
          <formatted-text>
            <run fontname='cnela'>Scoring</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4888' id='54' type-v2='text' w='7686' x='52575' y='64201'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Canela Deck' fontsize='20'>Filters</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4795' id='55' type-v2='text' w='25767' x='232' y='64444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Canela Deck' fontsize='20'>Quality Score + GESIx Values</run>
          </formatted-text>
        </zone>
        <zone h='4678' id='56' is-centered='0' is-scaled='1' param='/Users/jaydabubeloff/Desktop/Screenshot 2023-10-28 at 08.47.57.png' type-v2='bitmap' w='2258' x='80081' y='3275' />
        <zone forceUpdate='true' h='3509' id='57' type-v2='text' w='17140' x='82397' y='3626'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Canela' fontsize='12'>larger = more facilities at this location</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
